<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>

        <AssemblyName>Snifter.App</AssemblyName>
        <RootNamespace>Snifter.App</RootNamespace>
        <Description>Raw Socket Sniffer</Description>
        <VersionPrefix>1.3.0</VersionPrefix>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Authors>Colin Anderson</Authors>
        <Copyright>Copyright © Colin Anderson 2020</Copyright>
        <RepositoryUrl>http://github.com/cocowalla/snifter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />

        <!--Unfortunately, Mono.Posix.NETStandard forwards to Mono.Posix when compiling for net471, which doesn't necessarily exist on windows-->
        <PackageReference Include="Mono.Posix" Version="5.4.0.201" Condition="'$(OS)' == 'Windows_NT'" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" Condition="$(OS) != 'Windows_NT'" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snifter\Snifter.csproj" />
    </ItemGroup>
    
</Project>
