<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Raw Socket Sniffer</Description>
        <VersionPrefix>1.3.0</VersionPrefix>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Authors>Colin Anderson</Authors>
        <Copyright>Copyright © Colin Anderson 2015</Copyright>
        <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Snifter</AssemblyName>
        <RootNamespace>Snifter</RootNamespace>
        <PackageId>Snifter</PackageId>
        <PackageTags>network;packet sniffer</PackageTags>
        <RepositoryUrl>http://github.com/cocowalla/snifter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">
        <!-- Required for dynamic type in .NET Standard -->
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
        <!-- Span/Memory only available from .NET Standard 2.1 -->
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />

        <!--Unfortunately, Mono.Posix.NETStandard forwards to Mono.Posix when compiling for net471, which doesn't necessarily exist on windows-->
        <PackageReference Include="Mono.Posix" Version="5.4.0.201" Condition="'$(OS)' == 'Windows_NT'" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" Condition="$(OS) != 'Windows_NT'" />
    </ItemGroup>

</Project>
