<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Raw Socket Sniffer</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Authors>Colin Anderson</Authors>
    <Copyright>Copyright © Colin Anderson 2015</Copyright>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Snifter</AssemblyName>
    <RootNamespace>Snifter</RootNamespace>
    <RepositoryUrl>http://github.com/cocowalla/snifter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />

    <!--Unfortunately, Mono.Posix.NETStandard forwards to Mono.Posix when compiling for net471, which doesn't necessarily exist on windows-->
    <PackageReference Include="Mono.Posix" Version="5.4.0.201" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" Condition="$(OS) != 'Windows_NT'" />
  </ItemGroup>

</Project>
